Domain parsed
Grammar is violated
Problem parsed
Grounding..
Grounding Time: 38
Aibr Preprocessing
|F|:13
|X|:0
|A|:18
|P|:0
|E|:0
H1 Setup Time (msec): 13
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=6.0
 g(n)= 1.0 h(n)=5.0
 g(n)= 2.0 h(n)=4.0
 g(n)= 3.0 h(n)=3.0
 g(n)= 4.0 h(n)=2.0
 g(n)= 5.0 h(n)=1.0
 g(n)= 6.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (reached person1 floor3)
1.0: (load person2 elevator1 floor1)
2.0: (move-up elevator1 floor1 floor2)
3.0: (move-up elevator1 floor2 floor3)
4.0: (unload person2 elevator1 floor3)
5.0: (reached person2 floor3)

Plan-Length:6
Metric (Search):6.0
Planning Time (msec): 452
Heuristic Time (msec): 4
Search Time (msec): 21
Expanded Nodes:7
States Evaluated:13
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4
