Domain parsed
Grammar is violated
Problem parsed
Grounding..
Grounding Time: 40
Aibr Preprocessing
|F|:18
|X|:0
|A|:34
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 5.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load person2 elevator1 floor1)
1.0: (move-up elevator1 floor1 floor2)
2.0: (reached person1 floor1)
3.0: (unload person2 elevator1 floor2)
4.0: (reached person2 floor2)

Plan-Length:5
Metric (Search):5.0
Planning Time (msec): 530
Heuristic Time (msec): 6
Search Time (msec): 30
Expanded Nodes:6
States Evaluated:26
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4
