Domain parsed
Grammar is violated
Problem parsed
Grounding..
Grounding Time: 37
Aibr Preprocessing
|F|:6
|X|:0
|A|:7
|P|:0
|E|:0
H1 Setup Time (msec): 14
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=4.0
 g(n)= 1.0 h(n)=3.0
 g(n)= 2.0 h(n)=2.0
 g(n)= 3.0 h(n)=1.0
 g(n)= 4.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load person1 elevator1 floor1)
1.0: (move-up elevator1 floor1 floor2)
2.0: (unload person1 elevator1 floor2)
3.0: (reached person1 floor2)

Plan-Length:4
Metric (Search):4.0
Planning Time (msec): 471
Heuristic Time (msec): 1
Search Time (msec): 20
Expanded Nodes:5
States Evaluated:6
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:3
