Domain parsed
Problem parsed
Grounding..
Grounding Time: 9
Aibr Preprocessing
|F|:12
|X|:2
Aibr Preprocessing
|A|:14
|P|:2
|E|:3
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 8
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 45.0 h(n)=3.0
 g(n)= 46.0 h(n)=1.0
 g(n)= 47.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (pick obj1 garden1 robot1)
0: (startMove robot1 garden1 garden2)
0: -----waiting---- [8.0]
8.0: (repriseMovement robot1 garden1 garden2)
8.0: (startCharge robot1)
8.0: -----waiting---- [18.0]
18.0: (stopCharge robot1)
18.0: (repriseMovement robot1 garden1 garden2)
18.0: -----waiting---- [40.0]
40.0: (drop obj1 garden2 robot1)

Plan-Length:49
Elapsed Time: 40.0
Metric (Search):47.0
Planning Time (msec): 133
Heuristic Time (msec): 4
Search Time (msec): 8
Expanded Nodes:48
States Evaluated:62
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:3
Number of Duplicates detected:1
