Domain parsed
Grammar is violated
Problem parsed
Grounding..
Grounding Time: 41
Aibr Preprocessing
|F|:8
|X|:0
|A|:11
|P|:0
|E|:0
H1 Setup Time (msec): 15
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=5.0
 g(n)= 1.0 h(n)=4.0
 g(n)= 2.0 h(n)=3.0
 g(n)= 3.0 h(n)=2.0
 g(n)= 4.0 h(n)=1.0
 g(n)= 5.0 h(n)=0.0
Problem Solved

Found Plan:
0.0: (load person1 elevator1 floor1)
1.0: (move-up elevator1 floor1 floor2)
2.0: (move-up elevator1 floor2 floor3)
3.0: (unload person1 elevator1 floor3)
4.0: (reached person1 floor3)

Plan-Length:5
Metric (Search):5.0
Planning Time (msec): 505
Heuristic Time (msec): 1
Search Time (msec): 24
Expanded Nodes:6
States Evaluated:8
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:0
Number of Duplicates detected:4
